# gfl-be

./: Dockerfile  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/it/xtreamdev/gestioneattivita/: GestioneAttivitaApplication.java
src/main/java/it/xtreamdev/gestioneattivita/configurations/: SecurityConfig.java  WebConfig.java
src/main/java/it/xtreamdev/gestioneattivita/controller/: AdminController.java  AdminRestController.java  AuthController.java  ContentController.java  ContentRestController.java  ExceptionHandlerController.java  RedirectionController.java  SuggestController.java  WPController.java
src/main/java/it/xtreamdev/gestioneattivita/dto/: AccessTokenDto.java  AdminStatusDTO.java  ErrorDTO.java  PublishArticleOnWordpressDTO.java  RequestSuggest.java  ResponseContentDTO.java  SaveContentDTO.java  SaveCustomerDTO.java  SearchContentDTO.java  SigninDTO.java
src/main/java/it/xtreamdev/gestioneattivita/exception/: GLFException.java
src/main/java/it/xtreamdev/gestioneattivita/model/: Content.java  ContentRules.java  Customer.java  Newspaper.java  RuleSatisfation.java  Suggest.java  User.java
src/main/java/it/xtreamdev/gestioneattivita/repository/: ContentRepository.java  ContentRulesRepository.java  CustomerRepository.java  NewspaperRepository.java  SuggestRepository.java  UserRepository.java
src/main/java/it/xtreamdev/gestioneattivita/scheduler/: SuggestScheduler.java
src/main/java/it/xtreamdev/gestioneattivita/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtTokenUtil.java  UserPrincipal.java
src/main/java/it/xtreamdev/gestioneattivita/service/: ContentMailService.java  ContentService.java  CustomerService.java  FtpService.java  NewspaperService.java  SuggestService.java  UserService.java  WordpressService.java
src/main/java/it/xtreamdev/gestioneattivita/utils/: JwtUtils.java
src/main/java/it/xtreamdev/gflbe/: GLFBeApplication.java  GestioneAttivitaApplication.java
src/main/java/it/xtreamdev/gflbe/configurations/: AppConfiguration.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/it/xtreamdev/gflbe/controller/: AdminController.java  AdminRestController.java  AttachmentController.java  AuthController.java  ContentController.java  ContentPurchaseController.java  ContentRestController.java  ContentRulesController.java  CustomerController.java  DomainController.java  EditorController.java  ExceptionHandlerController.java  GenericOrderController.java  HostingController.java  NewsController.java  NewspaperController.java  NewspaperDiscountController.java  NotificationController.java  OrderController.java  OrderPackController.java  PlatformSettingsController.java  PriceQuotationController.java  ProjectController.java  RedirectionController.java  StatisticsController.java  SuggestController.java  ToolsController.java  TopicController.java  UserController.java  VideoTemplateController.java  WPController.java
src/main/java/it/xtreamdev/gflbe/dto/: AccessTokenDTO.java  AccessTokenDto.java  AdminStatusDTO.java  ChangeProjectStatusContentDTO.java  ChangeStatusContentDTO.java  ChangeStatusProjectDTO.java  CustomerNotes.java  ErrorDTO.java  FinanceDTO.java  FindNewsDTO.java  FindOrderDTO.java  FindOrderPackDTO.java  GenerateOrderFromOrderPackDTO.java  GeneratePriceQuotationPDFDto.java  GenerateRequestQuoteDTO.java  IdDto.java  LinkDto.java  MaxMinRangeNewspaperAttributesDTO.java  PageDTO.java  PageableDTO.java  PublishArticleOnWordpressDTO.java  RequestSuggest.java  ResponseContentDTO.java  SaveContentDTO.java  SaveContentRulesDTO.java  SaveCustomerDTO.java  SaveCustomerRestDTO.java  SaveDraftOrderDTO.java  SaveEditorDTO.java  SaveNewsDTO.java  SaveOrderDTO.java  SaveOrderPackDTO.java  SaveProjectContentPreviewDTO.java  SaveProjectDTO.java  SaveRequestQuoteDTO.java  SearchContentDTO.java  SearchProjectDTO.java  SelectDTO.java  SigninDTO.java  SuggestsDTO.java  (+1 more)
src/main/java/it/xtreamdev/gflbe/exception/: GLFException.java
src/main/java/it/xtreamdev/gflbe/mapper/: NewspaperMapper.java
src/main/java/it/xtreamdev/gflbe/model/: Attachment.java  AttachmentData.java  Content.java  ContentHint.java  ContentHintTemplate.java  ContentLink.java  ContentPurchase.java  ContentRules.java  ContentWordpressCategory.java  Customer.java  CustomerInfo.java  Domain.java  EditorInfo.java  GenericOrder.java  Hosting.java  News.java  Newspaper.java  NewspaperDiscount.java  Notification.java  Order.java  OrderElement.java  OrderPack.java  PlatformSettings.java  Project.java  ProjectCommission.java  ProjectCommissionOrder.java  ProjectContentPreview.java  ProjectLink.java  ProjectStatusChange.java  RequestQuote.java  RequestQuotePriceReplacement.java  RuleSatisfation.java  SecondLevelOrder.java  Suggest.java  Topic.java  User.java  VideoOrder.java  VideoOrderField.java  VideoTemplate.java  VideoTemplateField.java
src/main/java/it/xtreamdev/gflbe/repository/: AttachmentRepository.java  ContentHintRepository.java  ContentHintTemplateRepository.java  ContentLinkRepository.java  ContentPurchaseRepository.java  ContentRepository.java  ContentRulesRepository.java  ContentWordpressCategoryRepository.java  CustomerRepository.java  DomainRepository.java  EditorInfoRepository.java  GenericOrderRepository.java  HostingRepository.java  NewsRepository.java  NewspaperDiscountRepository.java  NewspaperRepository.java  NotificationRepository.java  UserRepository.java  (+15 more)
src/main/resources/: application-mysqldev.yaml  application-prodlocal.yaml  application-tilinkotool.yaml  application.yaml
src/main/resources/db/liquibase/: db.changelog-master.xml
src/main/resources/mail-template/: confirm-email-change.html  confirm-email.html  reset-password.html
src/main/resources/mail-template/notification/: close-month.html  content-approval.html
src/main/resources/pdf-generation/: price-quotation.html  request-quote.html
src/test/java/it/xtreamdev/gestioneattivita/: GestioneAttivitaApplicationTests.java
src/test/java/it/xtreamdev/gflbe/: GLFBeApplicationTests.java  GestioneAttivitaApplicationTests.java
(+238 files in other folders)
